<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-ZY-Cta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="iej-26-9E6">
                                <rect key="frame" x="87" y="293" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="B2M-n9-l5d"/>
                                    <constraint firstAttribute="width" constant="240" id="TTv-bD-V2Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-46-B2K">
                                <rect key="frame" x="96" y="545" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWF-46-B2K" firstAttribute="centerX" secondItem="iej-26-9E6" secondAttribute="centerX" id="1vE-Gz-SMc"/>
                            <constraint firstItem="iej-26-9E6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="AoS-bR-mpZ"/>
                            <constraint firstAttribute="bottom" secondItem="aPF-ZY-Cta" secondAttribute="bottom" id="D7e-U2-xhk"/>
                            <constraint firstItem="iej-26-9E6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DTQ-Lk-EEz"/>
                            <constraint firstItem="nWF-46-B2K" firstAttribute="top" secondItem="iej-26-9E6" secondAttribute="bottom" constant="12" id="DnO-ev-SS1"/>
                            <constraint firstItem="aPF-ZY-Cta" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pfk-md-ZpG"/>
                            <constraint firstItem="aPF-ZY-Cta" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VIt-FJ-FUM"/>
                            <constraint firstAttribute="trailing" secondItem="aPF-ZY-Cta" secondAttribute="trailing" id="aVd-FU-4Up"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
